\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planejamento de Endereçamento (Subnetting)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planejamento de sub-redes /26 a partir da rede Classe C base.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roteamento Estático e NAT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provas de conectividade básica: Polo 1 alcançando o DNS interno e Polo 2 alcançando a Internet pública via NAT com 0\% de perda de pacotes.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Políticas de Segurança e Isolamento (Firewall)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teste de Firewall: Pings bloqueados (100\% de perda) comprovando o isolamento entre Polos, Gerência, Banco de Dados e a proteção contra acesso externo.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaração de Uso de Inteligência Artificial}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
