\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparação e Silenciamento do Servidor Confiável (DoS)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execução do ataque de SYN Flood utilizando hping3 para silenciar o Servidor Confiável (DoS).}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Execução do Ataque: Obtenção do ISN e Injeção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtenção do Número de Sequência Inicial (ISN)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusão do Handshake, Payload RSH e Validação}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execução do script em Scapy realizando ARP Spoofing e captura do ISN dinâmico, seguida da comprovação de injeção e acesso irrestrito na máquina alvo.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Declaração de Uso de Inteligência Artificial}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
