\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnóstico e Engenharia do Ataque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Execução e Propagação Autônoma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconhecimento e Captura do Info Leak}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construção Dinâmica do Payload (NOP Sled e Shellcode)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Injeção e Replicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validação e Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaração de Uso de Inteligência Artificial}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
